{
  "expo": {
    "name": "Nexus Mobile",
    "slug": "nexus-mobile",
    "version": "2.21.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pg1969.nexusmobile",
      "buildNumber": "77",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Nexus Mobile uses the camera for video calls, daily log photos, and document scanning.",
        "NSMicrophoneUsageDescription": "Nexus Mobile uses the microphone for video calls, audio calls, and voice notes.",
        "NSSpeechRecognitionUsageDescription": "Nexus Mobile uses speech recognition to transcribe your voice notes in real-time.",
        "NSPhotoLibraryUsageDescription": "Nexus Mobile accesses your photos to attach images to daily logs and reports.",
        "NSContactsUsageDescription": "Nexus Mobile accesses your contacts to quickly invite people to projects and sync your work contacts.",
        "NSLocationWhenInUseUsageDescription": "Nexus Mobile uses your location to show your position on job site maps and enable location-based features.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Nexus Mobile uses your location in the background to automatically clock you in and out when you arrive at or leave job sites. This helps track your work hours accurately without manual entry.",
        "UIBackgroundModes": [
          "voip",
          "location"
        ],
        "LSApplicationQueriesSchemes": [
          "comgooglemaps",
          "waze"
        ]
      }
    },
    "android": {
      "package": "com.pg1969.nexusmobile",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_CONTACTS",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-camera",
        {
          "cameraPermission": "Nexus Mobile uses the camera to capture photos and scan documents."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Nexus Mobile accesses your photos to attach images to reports."
        }
      ],
      "expo-updates",
      "expo-secure-store",
      "expo-sharing",
      [
        "expo-contacts",
        {
          "contactsPermission": "Nexus Mobile accesses your contacts to quickly invite people to projects and sync your work contacts."
        }
      ],
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0284c7",
          "sounds": [
            "./assets/sounds/nexus_ring.wav"
          ]
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Nexus Mobile uses your location in the background to automatically clock you in and out when you arrive at or leave job sites."
        }
      ],
      "expo-task-manager",
      "@livekit/react-native-expo-plugin",
      "@config-plugins/react-native-webrtc",
      "expo-audio",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Nexus Mobile uses the microphone for voice notes and live transcription.",
          "speechRecognitionPermission": "Nexus Mobile uses speech recognition to transcribe your voice notes in real-time.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      [
        "@rnmapbox/maps",
        {
        "RNMapboxMapsVersion": "11.16.2"
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/28b82c06-3d43-44f0-ba56-110645a13d80"
    },
    "runtimeVersion": "2.21.0",
    "extra": {
      "mapboxPublicToken": "SET_VIA_EXPO_PUBLIC_MAPBOX_TOKEN_ENV",
      "eas": {
        "projectId": "28b82c06-3d43-44f0-ba56-110645a13d80"
      }
    }
  }
}
